MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        Icon="mainIcon.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        
        Title="Music Origin"  Height="350" Width="525" >
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="31*"/>
            <RowDefinition Height="214*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="48*"/>

        </Grid.RowDefinitions>
        <MediaElement Name="mediaEl" LoadedBehavior="Manual" MediaOpened="mediaEl_MediaOpened"/>
        <Slider x:Name="sliderMusic" FontStyle="Oblique"  HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.833,2.5" Height="20" Width="497" Grid.ColumnSpan="2" PreviewMouseLeftButtonUp="sliderMusic_PreviewMouseLeftButtonUp"/>
        <ListBox x:Name="listBox" MouseDoubleClick="MusicListBox" HorizontalAlignment="Left" Background="Silver" Height="197" Margin="10,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="236"/>
        <Image x:Name="imageBox" Grid.Column="1" HorizontalAlignment="Left" Height="194" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="229"/>
        <Button x:Name="addMusicButton" Background="Silver" Click="AddMusicButton"  Content="Add music to playlist" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="123" Height="20"/>
        <Button x:Name="playButton" Background="Silver" Click="PlayButton" HorizontalAlignment="Left" Margin="216,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="50" Height="30" Grid.ColumnSpan="2">
            <Image x:Name="image" Source="Resources/Play.png" Height="23" Width="38"/>
        </Button>
        <Button x:Name="nextSongButton" Background="Silver" Click="NextSongButton" HorizontalAlignment="Left" Margin="15,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="50" Height="30" Grid.Column="1">
            <Image x:Name="image2" Source="Resources/nextSong.png" Height="23" Width="38"/>
        </Button>
        <Button x:Name="previousSongButton" Click="PreviousSongButton" Background="Silver" HorizontalAlignment="Left" Margin="162,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="50" Height="30">
            <Image x:Name="image3" Source="Resources/priveus song.png" Height="23" Width="38"/>
        </Button>
        <Slider x:Name="slider" Minimum="0" Maximum="1" Value="{Binding ElementName=mediaEl,Path=Volume,Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Margin="159,24,0,0" Grid.Row="3" VerticalAlignment="Top" Width="94" Height="20"/>
        <Image x:Name="image4" Grid.Column="1" Source="Resources/volume.png" HorizontalAlignment="Left" Height="22" Margin="191,2,0,0" Grid.Row="3" VerticalAlignment="Top" Width="26"/>
        <Button x:Name="randomButton" Background="Silver" Click="RandomButton"  HorizontalAlignment="Left" Margin="6,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="50" Height="30">
            <Image x:Name="image5" Source="Resources/random.png" Height="23" Width="38"/>
        </Button>
    </Grid>

</Window>
