MediaPlayer/View/MainWindow.xaml

<Window x:Class="MusicOrigin.View.MainWindow"
        Icon="..//Resources/mainIcon.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        
        Title="{DynamicResource m_Title}"  Height="350" Width="525" >
    <Window.Background>
        <ImageBrush ImageSource="../Resources/background.png"/>

    </Window.Background>

    <Window.Resources>
        <Style x:Key="PlayResumeImage">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPause}" Value="True">
                    <Setter Property="Image.Source" Value="../Resources/Play.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPause}" Value="False">
                    <Setter Property="Image.Source" Value="../Resources/pause.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ShuffleImage">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsShuffle}" Value="False">
                    <Setter Property="Image.Source" Value="../Resources/Play.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsShuffle}" Value="True">
                    <Setter Property="Image.Source" Value="../Resources/random.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="31*"/>
            <RowDefinition Height="214*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="48*"/>

        </Grid.RowDefinitions>
        <Slider x:Name="MusicPositionSlider" FontStyle="Oblique" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Minimum="0" Maximum="{Binding Duration}"  Value="{Binding SongPosition,Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.833,2.5" Height="20" Width="497" Grid.ColumnSpan="2" SmallChange="1" LargeChange="1"/>
        <ListBox ItemsSource="{Binding Songs}"  SelectedItem="{Binding SelectedSong}" HorizontalAlignment="Left" Background="Silver" Height="197" Margin="10,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="236">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Path=Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--<Image x:Name="imageBox" Grid.Column="1" HorizontalAlignment="Left" Height="194" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="229"/>-->
        <Button x:Name="AddSongButton" Command="{Binding OpenCommand}"  Background="Silver"  Content="{DynamicResource m_AddSongButton}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="157" Height="20"/>
        <Menu Margin="189,10,6,0" Grid.Column="1" >
            <MenuItem x:Name="menuLanguage" Header="{DynamicResource m_menu_Language}" Height="21" Width="74"  />
        </Menu>
        <Button x:Name="PlayButton" Command="{Binding PlayResumePauseCommand}"  Background="Silver" HorizontalAlignment="Left" Margin="216,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="50" Height="30" Grid.ColumnSpan="2">
            <Image Style="{StaticResource ResourceKey=PlayResumeImage}" Height="23" Width="38"/>
        </Button>
        <Button x:Name="NextSongButton" Command="{Binding NextSongCommand}" Background="Silver" HorizontalAlignment="Left" Margin="15,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="50" Height="30" Grid.Column="1">
            <Image x:Name="NextSongImage" Source="../Resources/nextSong.png" Height="23" Width="38"/>
        </Button>
        <Button x:Name="PreviousSongButton" Command="{Binding PreviousSongCommand}" Background="Silver" HorizontalAlignment="Left" Margin="162,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="50" Height="30">
            <Image x:Name="PreviousSongImage" Source="../Resources/priveus song.png" Height="23" Width="38"/>
        </Button>
        <Slider x:Name="VolumeSlider" IsMoveToPointEnabled="True" Minimum="0"  Maximum="100" Value="{Binding VolumeValue}" Grid.Column="1" HorizontalAlignment="Left" Margin="159,24,0,0" Grid.Row="3" VerticalAlignment="Top" Width="94" Height="20"/>
        <Image x:Name="VolumeImage" Grid.Column="1" Source="../Resources/volume.png" HorizontalAlignment="Left" Height="22" Margin="197,2,0,0" Grid.Row="3" VerticalAlignment="Top" Width="26" RenderTransformOrigin="-0.962,0.591"/>
        <Button x:Name="ShuffleButton" Command="{Binding ShuffleSongsCommand}" Background="Silver"  HorizontalAlignment="Left" Margin="6,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="50" Height="30">
            <Image Style="{StaticResource ResourceKey=ShuffleImage}" Height="23" Width="38"/>
        </Button>
    </Grid>

</Window>
